<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CCC.css">
	<link rel="shortcut icon" href="favicon.jpg"/>
<title>Character Creation</title>
<style>
  h1 {font-family:calibri;}
  h1{font-size:200%;}
  h1 {color:cyan;}
  a {color:cyan;}
  p {color:cyan;}
  table {color:cyan;}
  html {
	background: url("Background.jpg") no-repeat center center fixed;
	background-size: 100% 100%;
  }
  div.background
{
	background: url("Background.jpg") no-repeat center center fixed;
	background-size: 100% 100%;
}
div.transbox
{
  margin: 30px;
  background-color:rgba(0,0,0,.4);
  border: 1px solid black;
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
  margin: 5%;
  font-weight: bold;
  color: #00ffff;
}
</style>
</head>

<div class="background">
<div class="transbox">

<h1><center>And what class are you?</h1>

<form action="C:\Users\Daneler Hostcrexcum\Desktop\Games\D&D\Character Stats Website\cvee_stats\create character\hill warrior.html">
    <input type="submit" value="Warrior">
</form>

<form action="C:\Users\Daneler Hostcrexcum\Desktop\Games\D&D\Character Stats Website\cvee_stats\create character\hill paladin.html">
    <input type="submit" value="Paladin">
</form>

<form action="C:\Users\Daneler Hostcrexcum\Desktop\Games\D&D\Character Stats Website\cvee_stats\create character\hill bard.html">
    <input type="submit" value="Bard">
</form>

<form action="C:\Users\Daneler Hostcrexcum\Desktop\Games\D&D\Character Stats Website\cvee_stats\create character\hill lumberjack.html">
    <input type="submit" value="Lumberjack">
</form>

<form action="C:\Users\Daneler Hostcrexcum\Desktop\Games\D&D\Character Stats Website\cvee_stats\create character\hill monk.html">
    <input type="submit" value="Monk">
</form>

<form action="C:\Users\Daneler Hostcrexcum\Desktop\Games\D&D\Character Stats Website\cvee_stats\create character\hill sorcerer.html">
    <input type="submit" value="Sorcerer">
</form>

<p align="right"><a href="index.html">Home</a></p>

</div>
  
	<script src="jquery.js"></script>
    <script>

jQuery(document).ready(function() {
    jQuery('.tabs .tab-links a').on('click', function(e)  {
        var currentAttrValue = jQuery(this).attr('href');
 
        // Show/Hide Tabs
        jQuery('.tabs ' + currentAttrValue).show().siblings().hide();
 
        // Change/remove current tab to active
        jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
 
        e.preventDefault();
    });
 });
 
    </script>
</body>
</html>