<!doctype html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="shortcut icon" href="favicon.png"/>
<title>Name and Abilities</title>
<style>
#header {
    color:cyan;
    text-align:center;
    padding:5px;
}
#wrap {
	height:300px;
	width:500px;
	margin:0 auto;
}
#nav {
    line-height:30px;
    color:cyan;
    height:300px;
    width:250;
    float:left;
    padding:10px; 
}
#section {
    line-height:30px;
	color:cyan;
    width:250px;
    float:left;
    padding:10px; 
}
#footer {
    color:cyan;
    clear:both;
    text-align:center;
    padding:5px; 
}
html {
	background: url("Background.jpg") no-repeat center center fixed;
	background-size: 100% 100%;
}
</style>
</head>

<body>

<div class="transbox">
<div id="header">
<h1>Who are you?</h1>
</div>

<div id="wrap">
<div id="nav">
<form name="myemailform" action="http://danelerh.github.io/campaigns/create%20character/confirmation.html">
	<p>
		<label for='name'>Name: </label><br>
		<input type="text" name="name">
	</p>
	<p><input type="radio" name="sex" value="male">Male</p>
	<p><input type="radio" name="sex" value="female">Female</p>
	
	<p><input type="radio" name="race" value="dwarf" checked>Dwarf</p>
	<p><input type="radio" name="variant" value="tall" checked>Tall Dwarf</p>
	<p><input type="radio" name="class" value="wizard" checked>Wizard</p>
</div>

<div id="section">
<p>
		<label for='cName'>Character name:</label><br>
		<input type="text" name="cName">
	</p>
	
	<p><INPUT TYPE="checkbox" NAME="arcanebeam" onClick="return KeepCount()"> Arcane Beam</p>
	<p><INPUT TYPE="checkbox" NAME="arcanemissile" onClick="return KeepCount()"> Arcane Missile</p>
	<p><INPUT TYPE="checkbox" NAME="blizzard" onClick="return KeepCount()"> Blizzard</p>
	<p><INPUT TYPE="checkbox" NAME="fireball" onClick="return KeepCount()"> Fireball</p>
	<p><INPUT TYPE="checkbox" NAME="iceblast" onClick="return KeepCount()"> Ice Blast</p>
</div>
</div>

<div id="footer">
	<input type="submit" name='submit' value="submit">
	</form>
</div>
</div>


<SCRIPT LANGUAGE="javascript">

function KeepCount() {

var NewCount = 0

if (document.myemailform.arcanebeam.checked)
{NewCount = NewCount + 1}

if (document.myemailform.arcanemissile.checked)
{NewCount = NewCount + 1}

if (document.myemailform.blizzard.checked)
{NewCount = NewCount + 1}

if (document.myemailform.fireball.checked)
{NewCount = NewCount + 1}

if (document.myemailform.iceblast.checked)
{NewCount = NewCount + 1}

if (NewCount == 4)
{
document.myemailform; return false;
}
} 
</SCRIPT>
</body>
</html>