<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Form Not Recieved</title>
		<style>
			h1 {font-family:calibri;}
			h1{font-size:200%;}
			h1 {color:cyan;}
			a {color:cyan;}
			p {color:cyan;}
			table {color:cyan;}
			html {
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<h1><center>Your character information has not been received.</h1>
			<h1><center>The form doesn't actually work yet.</h1>
			<form action="http://danelerh.byethost17.com/">
				<p><center><input type="submit" value="home"></p>
			</form>
		</div>
	</body>
</html>