<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Gnome</title>
		<style>
			h1 {font-family:calibri;}
			h1{font-size:200%;}
			h1 {color:cyan;}
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<h1><center>What type of Gnome would you like to be?</h1>
			<p><center><form action="http://danelerh.byethost17.com/character-creation/keen.html">
				<input type="submit" value="Keen Gnome">
			</form><br>
			<form action="http://danelerh.byethost17.com/character-creation/okagnoma.html">
				<input type="submit" value="Okagnoma">
			</form></p>
			<p align="right"><a href="http://danelerh.byethost17.com/">Home</a></p>
		</div>
	</body>
</html>