<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="stylesheet" type="text/css" href="2column.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Name and Abilities</title>
		<style>
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<div id="header">
				<h1>Who are you?</h1>
			</div>
			<div id="wrap">
				<div id="col1">
					<form name="myemailform" action="http://danelerh.byethost17.com/character-creation/confirmation.html">
						<p>
							<label for='name'>Name: </label><br>
							<input type="text" name="name">
						</p>
						<p><input type="radio" name="sex" value="male">Male</p>
						<p><input type="radio" name="sex" value="female">Female</p>
						<p><input type="radio" name="race" value="dwarf" checked>Dwarf</p>
						<p><input type="radio" name="variant" value="hill" checked>Hill Dwarf</p>
						<p><input type="radio" name="class" value="bard" checked>Bard</p>
				</div>
				<div id="col2">
						<p>
							<label for='cName'>Character name:</label><br>
							<input type="text" name="cName">
						</p>
						<p><INPUT TYPE="checkbox" NAME="borrow" onClick="return KeepCount()"> Borrow</p>
						<p><INPUT TYPE="checkbox" NAME="charm" onClick="return KeepCount()"> Charm</p>
						<p><INPUT TYPE="checkbox" NAME="doubledown" onClick="return KeepCount()"> Double Down</p>
						<p><INPUT TYPE="checkbox" NAME="lullaby" onClick="return KeepCount()"> Lullaby</p>
						<p><INPUT TYPE="checkbox" NAME="disguise" onClick="return KeepCount()"> Disguise</p>
				</div>
			</div>
			<div id="footer">
						<input type="submit" name='submit' value="submit">
					</form>
			</div>
		</div>
		<SCRIPT LANGUAGE="javascript">
			function KeepCount()
			{
				var NewCount = 0
				if (document.myemailform.borrow.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.charm.checked)
				{NewCount = NewCount + 1
				if (document.myemailform.doubledown.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.lullaby.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.disguise.checked)
				{NewCount = NewCount + 1}
				if (NewCount == 4)
				{document.myemailform; return false;}
			} 
		</SCRIPT>
	</body>
</html>