<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="stylesheet" type="text/css" href="2column.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Name and Abilities</title>
		<style>
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<div id="header">
				<h1>Who are you?</h1>
			</div>
			<div id="wrap">
				<div id="col1">
					<form name="myemailform" action="http://danelerh.byethost17.com/character-creation/confirmation.html">
						<p>
							<label for='name'>Name: </label><br>
							<input type="text" name="name">
						</p>
						<p><input type="radio" name="sex" value="male">Male</p>
						<p><input type="radio" name="sex" value="female">Female</p>
						<p><input type="radio" name="race" value="dwarf" checked>Dwarf</p>
						<p><input type="radio" name="variant" value="hill" checked>Hill Dwarf</p>
						<p><input type="radio" name="class" value="monk" checked>Monk</p>
				</div>
				<div id="col2">
						<p>
							<label for='cName'>Character name:</label><br>
							<input type="text" name="cName">
						</p>
						<p><INPUT TYPE="checkbox" NAME="shiftstylepunch" onClick="return KeepCount()"> Shift Style Punch</p>
						<p><INPUT TYPE="checkbox" NAME="nimbusfamiliar" onClick="return KeepCount()"> Nimbus Familiar</p>
						<p><INPUT TYPE="checkbox" NAME="soothespirits" onClick="return KeepCount()"> Soothe Spirits</p>
						<p><INPUT TYPE="checkbox" NAME="forcepillar" onClick="return KeepCount()"> Force Pillar</p>
						<p><INPUT TYPE="checkbox" NAME="spiritrush" onClick="return KeepCount()"> Spirit Rush</p>
				</div>
			</div>
			<div id="footer">
						<input type="submit" name='submit' value="submit">
					</form>
			</div>
		</div>
		<SCRIPT LANGUAGE="javascript">
			function KeepCount()
			{
				var NewCount = 0
				if (document.myemailform.shiftstylepunch.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.nimbusfamiliar.checked)
				{NewCount = NewCount + 1
				if (document.myemailform.soothespirits.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.forcepillar.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.spiritrush.checked)
				{NewCount = NewCount + 1}
				if (NewCount == 4)
				{document.myemailform; return false;}
			} 
		</SCRIPT>
	</body>
</html>