<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="stylesheet" type="text/css" href="2column.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Name and Abilities</title>
		<style>
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<div id="header">
				<h1>Who are you?</h1>
			</div>
			<div id="wrap">
				<div id="col1">
					<form name="myemailform" action="http://danelerh.byethost17.com/character-creation/confirmation.html">
						<p>
							<label for='name'>First name: </label><br>
							<input type="text" name="name">
						</p>
						<p><input type="radio" name="sex" value="male">Male</p>
						<p><input type="radio" name="sex" value="female">Female</p>
						<p><input type="radio" name="race" value="dwarf" checked>Dwarf</p>
						<p><input type="radio" name="variant" value="hill" checked>Hill Dwarf</p>
						<p><input type="radio" name="class" value="wizard" checked>Wizard</p>
				</div>
				<div id="col2">
						<p>
							<label for='email'>Last name:</label><br>
							<input type="text" name="email">
						</p>
						<p><INPUT TYPE="checkbox" NAME="arcanebeam" onClick="return KeepCount()"> Arcane Beam</p>
						<p><INPUT TYPE="checkbox" NAME="arcanemissile" onClick="return KeepCount()"> Arcane Missile</p>
						<p><INPUT TYPE="checkbox" NAME="blizzard" onClick="return KeepCount()"> Blizzard</p>
						<p><INPUT TYPE="checkbox" NAME="fireball" onClick="return KeepCount()"> Fireball</p>
						<p><INPUT TYPE="checkbox" NAME="iceblast" onClick="return KeepCount()"> Ice Blast</p>
				</div>
			</div>
			<div id="footer">
						<input type="submit" name='submit' value="submit">
					</form>
			</div>
		</div>
		<SCRIPT LANGUAGE="javascript">
			function KeepCount()
			{
				var NewCount = 0
				if (document.myemailform.arcanebeam.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.arcanemissile.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.blizzard.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.fireball.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.iceblast.checked)
				{NewCount = NewCount + 1}
				if (NewCount == 4)
				{document.myemailform; return false;}
			}
		</SCRIPT>
	</body>
</html>