<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="stylesheet" type="text/css" href="2column.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Name and Abilities</title>
		<style>
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<div id="header">
				<h1>Who are you?</h1>
			</div>
			<div id="wrap">
				<div id="col1">
					<form name="myemailform" method="post" action="confirmation.php">
						<p>
							<label for='name'>Name: </label><br>
							<input type="text" name="name">
						</p>
						<p><input type="radio" name="sex" value="male">Male</p>
						<p><input type="radio" name="sex" value="female">Female</p>
						<p><input type="radio" name="race" value="dwarf" checked>Dwarf</p>
						<p><input type="radio" name="variant" value="hill" checked>Hill Dwarf</p>
						<p><input type="radio" name="class" value="warrior" checked>Warrior</p>
				</div>
				<div id="col2">
						<p>
							<label for='cName'>Character name:</label><br>
							<input type="text" name="cName">
						</p>
						<p><INPUT id="whirlwind" TYPE="checkbox" name="abilities[]" value="Whirlwind" onClick="CountChecks('listone',3,this)"> Whirlwind</p>
						<p><INPUT id="blockade" TYPE="checkbox" name="abilities[]" value="Blockade" onClick="CountChecks('listone',3,this)"> Blockade</p>
						<p><INPUT id="charge" TYPE="checkbox" name="abilities[]" value="Charge" onClick="CountChecks('listone',3,this)"> Charge</p>
						<p><INPUT id="tosser" TYPE="checkbox" name="abilities[]" value="Tosser" onClick="CountChecks('listone',3,this)"> Tosser</p>
						<p><INPUT id="chivalry" TYPE="checkbox" name="abilities[]" value="Chivalry" onClick="CountChecks('listone',3,this)"> Chivalry</p>
				</div>
			</div>
			<div id="footer">
						<p>
							<label for='email'>If you would like to receive a copy of your character information, please enter your email: </label>
							<input type="text" name="email">
						</p>
						<input type="submit" name='submit' value="submit">
					</form>
			</div>
		</div>
		<script type="text/javascript">
			function CountChecks(whichlist,maxchecked,latestcheck)
			{
				//  An array containing the id of each checkbox to monitor. 
				//  List the id of each checkbox in the set. If more than 
				//  one set, list other sets in their own arrays. The
				//  array name to use is passed to this function.
				var listone = new Array("whirlwind", "blockade", "charge", "tosser", "chivalry");
				var iterationlist;
				eval("iterationlist="+whichlist);
				var count = 0;
				for( var i=0; i<iterationlist.length; i++ )
				{
				   if( document.getElementById(iterationlist[i]).checked == true) { count++; }
				   if( count > maxchecked ) { latestcheck.checked = false; }
				}
			}
		</script>
	</body>
</html>