<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="stylesheet" type="text/css" href="2column.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Name and Abilities</title>
		<style>
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<div id="header">
				<h1>Who are you?</h1>
			</div>
			<div id="wrap">
				<div id="col1">
					<form name="myemailform" action="http://danelerh.byethost17.com/character-creation/confirmation.html">
						<p>
							<label for='name'>Name: </label><br>
							<input type="text" name="name">
						</p>
						<p><input type="radio" name="sex" value="male">Male</p>
						<p><input type="radio" name="sex" value="female">Female</p>
						<p><input type="radio" name="race" value="gnome" checked>Gnome</p>
						<p><input type="radio" name="variant" value="keen" checked>Keen Gnome</p>
						<p><input type="radio" name="class" value="cabalist" checked>Cabalist</p>
					</div>
					<div id="col2">
							<p>
								<label for='cName'>Character name:</label><br>
								<input type="text" name="cName">
							</p>
							<p><INPUT TYPE="checkbox" NAME="blanketofdarkness" onClick="return KeepCount()"> Blanket of Darkness</p>
							<p><INPUT TYPE="checkbox" NAME="grandravensclaw" onClick="return KeepCount()"> Grand Raven's Claw</p>
							<p><INPUT TYPE="checkbox" NAME="lifedrain" onClick="return KeepCount()"> Lifedrain</p>
							<p><INPUT TYPE="checkbox" NAME="nearsight" onClick="return KeepCount()"> Nearsight</p>
							<p><INPUT TYPE="checkbox" NAME="pestilence" onClick="return KeepCount()"> Pestilence</p>
					</div>
				</div>
				<div id="footer">
					<input type="submit" name='submit' value="submit">
				</form>
			</div>
		</div>
		<SCRIPT LANGUAGE="javascript">
			function KeepCount()
			{
				var NewCount = 0
				if (document.myemailform.blanketofdarkness.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.grandravensclaw.checked)
				{NewCount = NewCount + 1
				if (document.myemailform.lifedrain.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.nearsight.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.pestilence.checked)
				{NewCount = NewCount + 1}
				if (NewCount == 4)
				{document.myemailform; return false;}
			} 
		</SCRIPT>
	</body>
</html>