<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="stylesheet" type="text/css" href="2column.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Name and Abilities</title>
		<style>
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<div id="header">
				<h1>Who are you?</h1>
			</div>
			<div id="wrap">
				<div id="col1">
					<form name="myemailform" method="post" action="confirmation.php">
						<p>
							<label for='name'>Name: </label><br>
							<input type="text" name="name">
						</p>
						<p><input type="radio" name="sex" value="Male">Male</p>
						<p><input type="radio" name="sex" value="Female">Female</p>
						<p><input type="radio" name="race" value="Elf" checked>Elf</p>
						<p><input type="radio" name="variant" value="Noble" checked>Noble</p>
						<p><input type="radio" name="class" value="Cabalist" checked>Cabalist</p>
				</div>
				<div id="col2">
						<p>
							<label for='cName'>Character name:</label><br>
							<input type="text" name="cName">
						</p>
						<p><INPUT TYPE="checkbox" id="blanketofdarkness" name="abilities[]" value="Blanket of Darkness" onClick="CountChecks('listone',3,this)"> Blanket of Darkness</p>
						<p><INPUT TYPE="checkbox" id="grandravensclaw" name="abilities[]" value="Grand Raven's Claw" onClick="CountChecks('listone',3,this)"> Grand Raven's Claw</p>
						<p><INPUT TYPE="checkbox" id="lifedrain" name="abilities[]" value="Lifedrain" onClick="CountChecks('listone',3,this)"> Lifedrain</p>
						<p><INPUT TYPE="checkbox" id="nearsight" name="abilities[]" value="Nearsight" onClick="CountChecks('listone',3,this)"> Nearsight</p>
						<p><INPUT TYPE="checkbox" id="pestilence" name="abilities[]" value="Pestilence" onClick="CountChecks('listone',3,this)"> Pestilence</p>
				</div>
			</div><br><br>
			<div id="wrap">
				<div id="col1">
					<p><INPUT TYPE="checkbox" id="honorchains" name="secondaries[]" value="Honor Chains" onClick="CountChecks('listtwo',2,this)"> Honor Chains</p>
					<p><INPUT TYPE="checkbox" id="blessingofstrength" name="secondaries[]" value="Blessing of Strength" onClick="CountChecks('listtwo',2,this)"> Blessing of Strength</p>
					<p><INPUT TYPE="checkbox" id="divineintervention" name="secondaries[]" value="Divine Intervention" onClick="CountChecks('listtwo',2,this)"> Divine Intervention</p>
					<p><INPUT TYPE="checkbox" id="holylight" name="secondaries[]" value="Holy Light" onClick="CountChecks('listtwo',2,this)"> Holy Light</p>
					<p><INPUT TYPE="checkbox" id="disguise" name="secondaries[]" value="Disguise" onClick="CountChecks('listtwo',2,this)"> Disguise</p>
					<p><INPUT TYPE="checkbox" id="yodel" name="secondaries[]" value="Yodel" onClick="CountChecks('listtwo',2,this)"> Yodel</p>
					<p><INPUT TYPE="checkbox" id="earthquake" name="secondaries[]" value="Earthquake" onClick="CountChecks('listtwo',2,this)"> Earthquake</p>
					<p><INPUT TYPE="checkbox" id="rayoffrost" name="secondaries[]" value="Ray of Frost" onClick="CountChecks('listtwo',2,this)"> Ray of Frost</p>
					<p><INPUT TYPE="checkbox" id="blink" name="secondaries[]" value="Blink" onClick="CountChecks('listtwo',2,this)"> Blink</p>
					<p><INPUT TYPE="checkbox" id="enlarge" name="secondaries[]" value="Enlarge" onClick="CountChecks('listtwo',2,this)"> Enlarge</p>
					<p><INPUT TYPE="checkbox" id="flare" name="secondaries[]" value="Flare" onClick="CountChecks('listtwo',2,this)"> Flare</p>
				</div>
				<div id="col2">
					<p><INPUT TYPE="checkbox" id="rollingfog" name="secondaries[]" value="Rolling Fog" onClick="CountChecks('listtwo',2,this)"> Rolling Fog</p>
					<p><INPUT TYPE="checkbox" id="callearthlord" name="secondaries[]" value="Call Earthlord" onClick="CountChecks('listtwo',2,this)"> Call Earthlord</p>
					<p><INPUT TYPE="checkbox" id="icebolt" name="secondaries[]" value="Ice Bolt" onClick="CountChecks('listtwo',2,this)"> Ice Bolt</p>
					<p><INPUT TYPE="checkbox" id="summonairsprites" name="secondaries[]" value="Summon Air Sprite" onClick="CountChecks('listtwo',2,this)"> Summon Air Sprites</p>
					<p><INPUT TYPE="checkbox" id="summonfrostelemental" name="secondaries[]" value="Summon Frost Elemental" onClick="CountChecks('listtwo',2,this)"> Summon Frost Elemental</p>
					<p><INPUT TYPE="checkbox" id="windblast" name="secondaries[]" value="Wind Blast" onClick="CountChecks('listtwo',2,this)"> Wind Blast</p>
					<p><INPUT TYPE="checkbox" id="arcanebeam" name="secondaries[]" value="Arcane Beam" onClick="CountChecks('listtwo',2,this)"> Arcane Beam</p>
					<p><INPUT TYPE="checkbox" id="arcanemissile" name="secondaries[]" value="Arcane Missile" onClick="CountChecks('listtwo',2,this)"> Arcane Missile</p>
					<p><INPUT TYPE="checkbox" id="blizzard" name="secondaries[]" value="Blizzard" onClick="CountChecks('listtwo',2,this)"> Blizzard</p>
					<p><INPUT TYPE="checkbox" id="fireball" name="secondaries[]" value="Fireball" onClick="CountChecks('listtwo',2,this)"> Fireball</p>
					<p><INPUT TYPE="checkbox" id="iceblast" name="secondaries[]" value="Ice Blast" onClick="CountChecks('listtwo',2,this)"> Ice Blast</p>
				</div>
			</div>
			<div id="footer">
					<p>
						<label for='email'>If you would like to receive a copy of your character information, please enter your email: </label>
						<input type="text" name="email">
					</p>
					<input type="submit" name='submit' value="submit">
				</form>
			</div>
		</div>
		<SCRIPT LANGUAGE="javascript">
			function CountChecks(whichlist,maxchecked,latestcheck)
			{
				//  An array containing the id of each checkbox to monitor. 
				//  List the id of each checkbox in the set. If more than 
				//  one set, list other sets in their own arrays. The
				//  array name to use is passed to this function.
				var listone = new Array("blanketofdarkness", "grandravensclaw", "lifedrain", "nearsight", "pestilence");
				var listtwo = new Array("honorchains", "blessingofstrength", "divineintervention", "holylight", "disguise",
				"yodel", "earthquake", "rayoffrost", "blink", "enlarge", "flare", "rollingfog", "callearthlord", "icebolt",
				"summonairsprites", "summonfrostelemental", "windblast", "arcanebeam", "arcanemissile", "blizzard", "fireball", "iceblast");
				var iterationlist;
				eval("iterationlist="+whichlist);
				var count = 0;
				for( var i=0; i<iterationlist.length; i++ )
				{
				   if( document.getElementById(iterationlist[i]).checked == true) { count++; }
				   if( count > maxchecked ) { latestcheck.checked = false; }
				}
			}
		</SCRIPT>
	</body>
</html>