<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Character Creation</title>
		<style>
			h1 {font-family:calibri;}
			h1{font-size:200%;}
			h1 {color:cyan;}
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<h1><center>And what class are you?</h1>
			<p><center><form action="http://danelerh.byethost17.com/character-creation/noble-warrior.html">
				<input type="submit" value="Warrior">
			</form><br>
			<form action="http://danelerh.byethost17.com/character-creation/noble-paladin.html">
				<input type="submit" value="Paladin">
			</form><br>
			<form action="http://danelerh.byethost17.com/character-creation/noble-bard.html">
				<input type="submit" value="Bard">
			</form><br>
			<form action="http://danelerh.byethost17.com/character-creation/noble-lumberjack.html">
				<input type="submit" value="Lumberjack">
			</form><br>
			<form action="http://danelerh.byethost17.com/character-creation/noble-monk.html">
				<input type="submit" value="Monk">
			</form><br>
			<form action="http://danelerh.byethost17.com/character-creation/noble-sorcerer.html">
				<input type="submit" value="Sorcerer">
			</form><br>
			<form action="http://danelerh.byethost17.com/character-creation/noble-theurgist.html">
				<input type="submit" value="Theurgist">
			</form><br>
			<form action="http://danelerh.byethost17.com/character-creation/noble-wizard.html">
				<input type="submit" value="Wizard">
			</form><br>
			<form action="http://danelerh.byethost17.com/character-creation/noble-cabalist.html">
				<input type="submit" value="Cabalist">
			</form></p>
			<p align="right"><a href="http://danelerh.byethost17.com/">Home</a></p>
		</div>
	</body>
</html>