<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="stylesheet" type="text/css" href="2column.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Name and Abilities</title>
		<style>
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<div id="header">
				<h1>Who are you?</h1>
			</div>
			<div id="wrap">
				<div id="col1">
					<form name="myemailform" action="http://danelerh.byethost17.com/character-creation/confirmation.html">
						<p>
							<label for='name'>Name: </label><br>
							<input type="text" name="name">
						</p>
						<p><input type="radio" name="sex" value="male">Male</p>
						<p><input type="radio" name="sex" value="female">Female</p>
						<p><input type="radio" name="race" value="kobold" checked>Kobold</p>
						<p><input type="radio" name="variant" value="triton" checked>Triton Ground</p>
						<p><input type="radio" name="class" value="theurgist" checked>Theurgist</p>
				</div>
				<div id="col2">
						<p>
							<label for='cName'>Character name:</label><br>
							<input type="text" name="cName">
						</p>
						<p><INPUT TYPE="checkbox" NAME="callearthlord" onClick="return KeepCount()"> Call Earthlord</p>
						<p><INPUT TYPE="checkbox" NAME="icebolt" onClick="return KeepCount()"> Ice Bolt</p>
						<p><INPUT TYPE="checkbox" NAME="summonairsprites" onClick="return KeepCount()"> Summon Air Sprites</p>
						<p><INPUT TYPE="checkbox" NAME="summonfrostelemental" onClick="return KeepCount()"> Summon Frost Elemental</p>
						<p><INPUT TYPE="checkbox" NAME="windblast" onClick="return KeepCount()"> Wind Blast</p>
				</div>
			</div>
			<div id="footer">
					<input type="submit" name='submit' value="submit">
				</form>
			</div>
		</div>
		<SCRIPT LANGUAGE="javascript">
			function KeepCount()
			{
				var NewCount = 0
				if (document.myemailform.callearthlord.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.icebolt.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.summonairsprites.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.summonfrostelemental.checked)
				{NewCount = NewCount + 1}
				if (document.myemailform.windblast.checked)
				{NewCount = NewCount + 1}
				if (NewCount == 4)
				{
					document.myemailform; return false;
				}
			} 
		</SCRIPT>
	</body>
</html>