<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="tabs.css">
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Character Stats</title>
		<style>
			h1 {font-family:calibri;}
			h1{font-size:200%;}
			h1 {color:cyan;}
			a {color:cyan;}
			p {color:cyan;}
			table {color:cyan;}
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<h1><center>CCC Rules</h1>
			<p>In this version of (sort of) Dungeons and Dragons, the GM will not be playing as a character. Instead, it will just be up to the three adventurers,
			and it makes it a lot easier for me to run the game without having to worry about my character. The reason why it will be easier is because in this version,
			the adventurers will be playing in character. You will be coming up with a personality for your character, and your actions are limited to what your character
			would do. For example, if your character were to want to kill one of your allies for no reason, you cannot do that. Your character would have to be very angry,
			be insane, or some other reason. Your characters are also going to be one of six different classes. These classes are listed below, with five skills associated
			with them. You must select three of these. You will have these skills, and only these skills, for the remainder of the campaign. Each of these skills will cost
			"Stamina."Stamina encompasses your health and mana from the previous campaign. Each character has a maximum of 30 stamina, which can be restored through various
			means. This amount may be adjusted if I decide that it's too much or too little. Other than that, do what you want to in this campaign. While there is a set story,
			there is nothing stopping you from doing whatever you want in this game, with a couple of exceptions that you will see in the game.</p>
			<h1><center>Character Classes</h1>
			<div class="tabs">
				<ul class="tab-links">
					<li class="active"><a href="#tab1">Warrior</a></li>
					<li><a href="#tab2">Paladin</a></li>
					<li><a href="#tab3">Bard</a></li>
					<li><a href="#tab4">Lumberjack</a></li>
					<li><a href="#tab5">Monk</a></li>
					<li><a href="#tab6">Sorcerer</a></li>
				</ul>
				<div class="tab-content">
					<div id="tab1" class="tab active">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Skills</td>
								<td><center>Stamina Cost</td>
								<th colspan="7"><center>Effect</th>
							</tr>
							<tr>
								<td><center>Whirlwind</td>
								<td><center>3</td>
								<th colspan="7"><center>Begin a whirlwind that allows you to move every time a target finishes their turn. You may move 1 space, then deal 1 damage to targets in melee range. At the start of your next turn, you become confused.</th>
							</tr>
							<tr>
								<td><center>Blockade</td>
								<td><center>1</td>
								<th colspan="7"><center>Raise up your shield, preventing all damage to you and anyone directly behind you for this turn. While blocking, you cannot be moved. Your allies may move you during their turn against your will instead of moving themselves.</th>
							</tr>
							<tr>
								<td><center>Charge</td>
								<td><center>1</td>
								<th colspan="7"><center>Run forward as fast as you can in a straight line dealing 2 damage to and pushing any target you ram into. Allies may roll to jump on your back and avoid the damage. You can stop at any time during the charge or until you hit a wall.</th>
							</tr>
							<tr>
								<td><center>Tosser</td>
								<td><center>3</td>
								<th colspan="7"><center>Lift a target and throw them at another target within 5 spaces. Both targets take 3 damage and are stunned for their next round of combat. Allies can roll to avoid the damage and, if successful, may also attack as well.</th>
							</tr>
							<tr>
								<td><center>Chivalry</td>
								<td><center>1</td>
								<th colspan="7"><center>Jump to the aid of a nearby target within 5 spaces, taking all damage they would have taken from an attack for them. This ability can be used at any time.</th>
							</tr>
						</table>
					</div>
					<div id="tab2" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Skills</td>
								<td><center>Stamina Cost</td>
								<th colspan="7"><center>Effect</th>
							</tr>
							<tr>
								<td><center>Honor Chains</td>
								<td><center>3</td>
								<th colspan="7"><center>Shackle up to two targets with honor chains, which can be anchored to a third target or the ground. Any damage dealt to a target bound by the honor chains will also be inflicted to whoever else is bound. A paladin may break the chains by speaking aloud the ancient password of honor:"Look out, it's a dragon."</th>
							</tr>
							<tr>
								<td><center>Blessing of Strength</td>
								<td><center>1</td>
								<th colspan="7"><center>Cast a blessing on a target within 5 spaces. This blessing causes the target to deal double damage until the end of combat. For allies, they must yell a phrase chosen by the paladin at the time this abilty is used when they attack. If they forget to yell the phrase, all of their rolls will fail.</th>
							</tr>
							<tr>
								<td><center>Divine Intervention</td>
								<td><center>3</td>
								<th colspan="7"><center>Reroll any die, be it ally or foe. This ability can be used at any time and as many times as you like, but the stamina cost is doubled each consecutive reroll.</th>
							</tr>
							<tr>
								<td><center>Righteous Fury</td>
								<td><center>All remaining stamina minus 1</td>
								<th colspan="7"><center>Release all of your inner holy power in the form of a single attack. This strike will deal 25 damage in a 3 square radius centered on your target to all demons, undead, and children. This ability is only usable if a party member dies.</th>
							</tr>
							<tr>
								<td><center>Unholy Water</td>
								<td><center>1</td>
								<th colspan="7"><center>Throw a flask of Unholy Water at a target within 5 spaces. If the flask hits, you may prevent that target from doing an action, attack, or move once, and instead do something else that you suggest. This effect lasts until the end of combat.</th>
							</tr>
						</table>
					</div>
					<div id="tab3" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Skills</td>
								<td><center>Stamina Cost</td>
								<th colspan="7"><center>Effect</th>
							</tr>
							<tr>
								<td><center>Borrow</td>
								<td><center>3</td>
								<th colspan="7"><center>Swap this card with any of your allies' cards and use said ability. When borrowing an ability, you must say "Yoink", or said ability will fail.</th>
							</tr>
							<tr>
								<td><center>Charm</td>
								<td><center>3</td>
								<th colspan="7"><center>Attempt to charm a target. If successful, you control their actions on their turns.</th>
							</tr>
							<tr>
								<td><center>Double Down</td>
								<td><center>3</td>
								<th colspan="7"><center>Proclaim that you wish to double something such as damage, size, or effect of a spell. If the host deems this acceptable, roll a die. Should you succeed, said something is doubled. Should you fail, you take 5 damage and are shamed. This ability can be used at any time.</th>
							</tr>
							<tr>
								<td><center>Lullaby</td>
								<td><center>3</td>
								<th colspan="7"><center>Sing a song at the time of using this ability. If your song is impressive enough, all targets within 10 spaces will be put to sleep. If your song fails, you must spend your next turn trying Lullaby again or die trying.</th>
							</tr>
							<tr>
								<td><center>Disguise</td>
								<td><center>3</td>
								<th colspan="7"><center>Change the voice of your character. If your new voice is believable, you may take on the shape of any creature or race until you stop doing the voice, in which case the spell breaks and you are returned to normal.</th>
							</tr>
						</table>
					</div>
					<div id="tab4" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Skills</td>
								<td><center>Stamina Cost</td>
								<th colspan="7"><center>Effect</th>
							</tr>
							<tr>
								<td><center>Paincake</td>
								<td><center>1</td>
								<th colspan="7"><center>Throw a stale pancake dealing 3 damage. Your experience in the great Canadian tradition of paincake tossing allows you to try to bank the paincake off as many targets as you like until you fail a roll. Failing a roll, however, will force you to take 1 damage for every bounce you tried to make. For shame.</th>
							</tr>
							<tr>
								<td><center>Mount</td>
								<td><center>1</td>
								<th colspan="7"><center>Climb on top of a target and attempt to dominate it. If successful, you now play for the target on their turns. They can attempt to throw you off each turn. On your turns, you may only attack or dismount and move.</th>
							</tr>
							<tr>
								<td><center>Yodel</td>
								<td><center>1</td>
								<th colspan="7"><center>Release a powerful yodel in a direction that dazes targets, making them less likely to hit with their attacks. The sound waves of the yodel are so powerful, it is possible to bank them off walls and knock small objects over. This ability can be used at any time.</th>
							</tr>
							<tr>
								<td><center>Earthquake</td>
								<td><center>1</td>
								<th colspan="7"><center>The lumberjack slams the bunt of his axe down into the ground and causes tremors to rip the earth apart. Create up to 4 squares in a ten block radius to become pitfalls, preventing targets from moving past them. If you select a square with a target already on it, the target will take 2 damage instead.</th>
							</tr>
							<tr>
								<td><center>Woodland Companion</td>
								<td><center>3</td>
								<th colspan="7"><center>Summon either a Moose, Bear, or Giant Beaver of your choice to your side as a pet. Your pet deals 1 damage and when attacked, you must either take all damage for them or release them. You play for your pet on your turns. You must name your pet and not disrespect it, or you will lose it.</th>
							</tr>
						</table>
					</div>
					<div id="tab5" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Skills</td>
								<td><center>Stamina Cost</td>
								<th colspan="7"><center>Effect</th>
							</tr>
							<tr>
								<td><center>Shift Style Punch</td>
								<td><center>3</td>
								<th colspan="7"><center>Unleash a series of punches that each deal 1 damage. For each punch, you only fail if you roll a 1 plus however many punches you have done so far. With each punch, you can move one space and even change targets. If you manage to punch 7 times in a row, all targets take an aditional 2 damage for each punch.</th>
							</tr>
							<tr>
								<td><center>Nimbus Familiar</td>
								<td><center>N/A</td>
								<th colspan="7"><center>At all times, a small cloud will follow you around. Your Nimbus cannot be attacked or hurt by physical damage. Once per round of combat, your Nimbus may intervene by moving a target or object of normal size 1 space. This may be used at any time. Your Nimbus must represent a person in your life who has passed on.</th>
							</tr>
							<tr>
								<td><center>Soothe Spirits</td>
								<td><center>3</td>
								<th colspan="7"><center>Attemps to soothe the inner spirit of a target, reducing hatred, aggression, fear, or an emotion of your choice. If successful,the target won't be able to feel that emotion for one day. Mutliple targets are allowed, but at the expense of effectiveness.</th>
							</tr>
							<tr>
								<td><center>Force Pillar</td>
								<td><center>3</td>
								<th colspan="7"><center>Using your inner spirit, bend a square pillar out of the ground, walls, or ceilings of a solid surface to create a wall. Targets in the space you summon this will attempt to roll away or take 1 damage. This ability can be used at any time, even to interrupt another action currently in play.</th>
							</tr>
							<tr>
								<td><center>Spirit Rush</td>
								<td><center>3</td>
								<th colspan="7"><center>Begin a meditation ritual that will cause you to skip your next two turns. You will be unable to dodge or react in this state. On the third turn after using Spirit Rush, you may play all three turns of combat. These turns cannot be saved and must be used immediately.</th>
							</tr>
						</table>
					</div>
					<div id="tab6" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Skills</td>
								<td><center>Stamina Cost</td>
								<th colspan="7"><center>Effect</th>
							</tr>
							<tr>
								<td><center>Ray of Frost</td>
								<td><center>1</td>
								<th colspan="7"><center>Shoot forth a beam of ice that deals 2 damage and freezes a target in place, stunning them for a turn. When using this attack, you may make a joke. If the table deems your pun original enough, you may use another action that is not one of your class skills.</th>
							</tr>
							<tr>
								<td><center>Blink</td>
								<td><center>3</td>
								<th colspan="7"><center>Teleport up to 10 spaces away and interupt another targets turn with one of your own. You may treat this as a completely separate bonus turn, play it out, then resume with where you left off. Using this ability has the chance of making you very dizzy.</th>
							</tr>
							<tr>
								<td><center>Enlarge</td>
								<td><center>3</td>
								<th colspan="7"><center>Dramatically change the size of a target or object, increasing it up to 4 times it's normal size. This transformation will only last a few minutes, but it will increase the target's size and stamina for the duration. A low roll can have an inverse effect, so use with caution.</th>
							</tr>
							<tr>
								<td><center>Flare</td>
								<td><center>1</td>
								<th colspan="7"><center>Summon a powerful ball of light in your hands that can be thrown. You are able to change the properties of this ball in many ways. You can specialize to blind or burn; change its size for distance or power; have it explode on contact; split into 3 separate balls. The more complex you make it, the harder it will be to cast.</th>
							</tr>
							<tr>
								<td><center>Rolling Fog</td>
								<td><center>3</td>
								<th colspan="7"><center>Create a dense fog at target location. The fog expands to a nearby space each turn until it has expanded 12 times. The fog will naturally morph to protect the Sorcerer, but not his allies. The fog makes moving and attacking through it much more difficult for everyone but the Sorcerer. The fog is also flammable.</th>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<p align="right"><a href="index.html">Home</a></p>
		</div>
		<script src="jquery.js"></script>
		<script>
			jQuery(document).ready(function()
			{
				jQuery('.tabs .tab-links a').on('click', function(e)
				{
					var currentAttrValue = jQuery(this).attr('href');
					jQuery('.tabs ' + currentAttrValue).show().siblings().hide();
					jQuery(this).parent('li').addClass('active').siblings().removeClass('active'); 
					e.preventDefault();
				});
			});
		</script>
	</body>
</html>