<!doctype html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="transbox.css">
		<title>Character Creation</title>
		<style>
			h1 {font-family:calibri;}
			h1{font-size:200%;}
			h1 {color:cyan;}
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<h1><center>What are you?</h1>
			<p><center><form action="http://danelerh.github.io/campaigns/create%20character/dwarf.html">
				<input type="submit" value="Dwarf">
			</form>
			<br>
			<form action="http://danelerh.github.io/campaigns/create%20character/gnome.html">
				<input type="submit" value="Gnome">
			</form>
			<br>
			<form action="http://danelerh.github.io/campaigns/create%20character/elf.html">
				<input type="submit" value="Elf">
			</form>
			<br>
			<form action="http://danelerh.github.io/campaigns/create%20character/kobold.html">
				<input type="submit" value="Kobold">
			</form></p>
			<p align="right"><a href="index.html">Home</a></p>
		</div>
	</body>
</html>