<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="tabs.css">
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Character Stats</title>
		<style>
			h1 {font-family:calibri;}
			h1{font-size:200%;}
			h1 {color:cyan;}
			a {color:cyan;}
			p {color:cyan;}
			table {color:cyan;}
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<h1><center>Character Stats</h1>
				<div class="tabs">
					<ul class="tab-links">
						<li class="active"><a href="#tab1">Caldir Aduialdir</a></li>
						<li><a href="#tab2">Vauriel Elonwin</a></li>
						<li><a href="#tab3">Eilnys Joysword</a></li>
						<li><a href="#tab4">Eilaga Dawntracker</a></li>
					</ul>
					<div class="tab-content">
						<td><center>Traits</td>
						<div id="tab1" class="tab active">
							<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
								<tr>
									<th rowspan="8" valign="top"><center><img src="Caldir Aduialdir.png" alt="Caldir Aduialdir"></th>
									<td><center>Rouge (dc Wizard)</td> 
									<td><center>Elf</td>
									<td><center>Age: 18</td>
									<td><center>Height: 5'11"</td>
									<td><center>Weight: 157 Ibs</td>
									<td><center>Eyes: Yellow</td>
									<td><center>Skin: Caucasian</td>
									<td><center>Hair: Blonde</td>
								</tr>
								<tr>
									<td><center>Current HP</td>
									<td><center>Max HP</td> 
									<td><center>Current Mana</td>
									<td><center>Max Mana</td>
									<td><center>Weapons</td>
									<td><center>Weapon Bonuses</td>
									<td><center>Armor</td>
									<td><center>Armor Bonuses</td>
								</tr>
								<tr>
									<td><center>17</td>
									<td><center>17</td>
									<td><center>8</td>
									<td><center>8</td>
									<td><center>Fine Elven Dagger</td>
									<td><center>+1 Damage</td>
									<td><center>Leather Armor</td>
									<td><center>+1 defense</td>
								</tr>
								<tr>
									<td><center>Level</td>
									<td><center>5</td>
									<td></td>
									<td></td>
									<td><center>Steel Dagger</td>
								</tr>
								<tr>
									<td><center>Exp</td>
									<td><center>428</td>
									<td></td>
									<td></td>
									<td></td>
									<th rowspan="5" valign="top"><center>Daggers can be duel wielded (-1 damage each); Duel wield rolls twice for damage; Each attack does 1D4 damage</th>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td><center>Mute</td>
									<td><center>Casandra's Curse</td>
									<td></td>
									<td></td>
									<td><center>Accuracy</td>
									<td><center>9</td>
								</tr>
								<tr>
									<td><center>Flaws</td>
									<td><center>Terrible Tumbler</td>
									<td><center>Motion Sickness</td>
									<td></td>
									<td></td>
									<td><center>Evasiveness</td>
									<td><center>+2</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td><center>Skills</td>
									<td><center>Mana Cost</td>
									<th colspan="7"><center>Effect</th>
								</tr>
								<tr>
									<td><center>Pickpocket</td>
									<td><center>1</td>
									<th colspan="7"><center>40% chance to steal one item from an enemy; 10% chance of getting a chance drop</th>
								</tr>
								<tr>
									<td><center>Flare</td>
									<td><center>1</td>
									<th colspan="7"><center>Creates a flash of light to distract the target; chance to blind enemy for up to 2 turns</th>
								</tr>
								<tr>
									<td><center>Mana Venom</td>
									<td><center>3</td>
									<th colspan="7"><center>Converts mana into a deadly poison and spreads it on the blade; poison's the enemy on the next hit</th>
								</tr>
							</table>
							<h1>Trait Descriptions</h1>
							<p>Mute: Character is unable to speak, but knows sign language. Communicates via sign language and writing.</p>
							<p>Casandra's Curse: Character is able to see the future, but is unable to tell anyone.</p>
							<h1>Flaw Descriptions</h1>
							<p>Terrible Tumbler: If this character takes falling damage, the damage is doubled. Rolls get -2 on jump checks.</p>
							<p>Motion Sickness: Character gets -2 on all rolls when on a moving animal or object.</p>
						</div>
						<div id="tab2" class="tab">
							<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
								<tr>
									<th rowspan="8" valign="top"><center><img src="Vauriel Elonwin.png" alt="Vauriel Elonwin"></th>
									<td><center>Ranger</td> 
									<td><center>Elf</td>
									<td><center>Age: 18</td>
									<td><center>Height: 6'01"</td>
									<td><center>Weight: 170 Ibs</td>
									<td><center>Eyes: Silver</td>
									<td><center>Skin: Caucasian</td>
									<td><center>Hair: Dark Blonde</td>
								</tr>
								<tr>
									<td><center>Current HP</td>
									<td><center>Max HP</td> 
									<td><center>Current Mana</td>
									<td><center>Max Mana</td>
									<td><center>Weapons</td>
									<td><center>Weapon Bonuses</td>
									<td><center>Armor</td>
									<td><center>Armor Bonuses</td>
								</tr>
								<tr>
									<td><center>19</td>
									<td><center>19</td>
									<td><center>8</td>
									<td><center>8</td>
									<td><center>Very Fine Wooden Bow</td>
									<td><center>1D4+2 damage</td>
									<td><center>Wolf Armor</td>
									<td><center>+2 defense</td>
								</tr>
								<tr>
									<td><center>Level</td>
									<td><center>5</td>
									<td></td>
									<td></td>
									<td><center>Fine Elven Sword</td>
									<td><center>1D4+1 damage</td>
								</tr>
								<tr>
									<td><center>Exp</td>
									<td><center>428</td>
									<td></td>
									<td></td>
									<td></td>
									<td><center>-1 exotic weapon</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td><center>Traits</td>
									<td><center>Inventive</td>
									<td><center>Cold Homeland</td>
									<td></td>
									<td></td>
									<td><center>Accuracy</td>
									<th colspan="2"><center>5 (at 1 space), 6 (at 2 spaces), 8 (at 3 spaces), 10 (at 4 spaces), 13 (at 5+spaces)</th>
								</tr>
								<tr>
									<td><center>Flaws</td>
									<td><center>Xiphiphilia</td>
									<td><center>Love the Clouds</td>
									<td></td>
									<td></td>
									<td><center>Evasiveness</td>
									<td><center>+0</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td><center>Skills</td>
									<td><center>Mana Cost</td>
									<th colspan="7"><center>Effect</th>
								</tr>
								<tr>
									<td><center>Shiv</td>
									<td><center>1</td>
									<th colspan="7"><center>You use one of your arrows for a close range attack, damaging the enemy for 1D4 damage.</th>
								</tr>
								<tr>
									<td><center>Tri-Arrow</td>
									<td><center>1</td>
									<th colspan="7"><center>Your skill with the bow allows you to nock three arrows at once. Accuracy on side arrows is lowered by 1.</th>
								</tr>
								<tr>
									<td><center>Cloudy Bombardment</td>
									<td><center>1 bomb</td>
									<th colspan="7"><center>Your love of explosions convinced you that attaching explosives to your arrows was a good idea. +3 damage on direct, 1 spread, 2 damage on spread, 20% chance of failure, failure does 1D2+3 damage.</th>
								</tr>
							</table>
							<h1>Trait Descriptions</h1>
							<p>Inventive: Can make things with limited resources at his disposal.</p>
							<p>Cold Homeland: Takes half damage against cold attacks, and double damage against heat attacks. Takes damage in hot places.</p>
							<h1>Flaw Descriptions</h1>
							<p>Xiphiphilia: Is fascinated by bladed weapons. Will attempt to buy new bladed weapons if they are for sale. Can't attack for 1D4 turns against enemies wielding blades.</p>
							<p>Love the Clouds: Loves explosives. Compelled to be near people using explosives as weapons.</p>
						</div>
						<div id="tab3" class="tab">
							<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
								<tr>
									<th rowspan="8" valign="top"><center><img src="Eilnys Joysword.png" alt="Eilnys Joysword"></th>
									<td><center>Cleric</td> 
									<td><center>Elf</td>
									<td><center>Age: 17</td>
									<td><center>Height: 5'07"</td>
									<td><center>Weight: 130 Ibs</td>
									<td><center>Eyes: Green</td>
									<td><center>Skin: Tan</td>
									<td><center>Hair: Brown</td>
								</tr>
								<tr>
									<td><center>Current HP</td>
									<td><center>Max HP</td> 
									<td><center>Current Mana</td>
									<td><center>Max Mana</td>
									<td><center>Weapons</td>
									<td><center>Weapon Bonuses</td>
									<td><center>Armor</td>
									<td><center>Armor Bonuses</td>
								</tr>
								<tr>
									<td><center>16</td>
									<td><center>16</td>
									<td><center>19</td>
									<td><center>19</td>
									<td><center>Wooden Staff</td>
									<td><center>1D4 damage</td>
									<td><center>Wolf Robe</td>
									<td><center>+2 defense</td>
								</tr>
								<tr>
									<td><center>Level</td>
									<td><center>5</td>
									<td></td>
									<td></td>
									<td></td>
									<td><center>3 Magic range</td>
									<td></td>
									<td><center>+1 Magic</td>
								</tr>
								<tr>
									<td><center>Exp</td>
									<td><center>428</td>
									<td></td>
									<td></td>
									<td><center>Dagger</td>
									<td><center>1D4 damage -1 exotic weapon</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td><center>Traits</td>
									<td><center>Elemental Bloodline - Earth</td>
									<td><center>Lithe</td>
									<td></td>
									<td></td>
									<td><center>Accuracy</td>
									<td><center>11</td>
								</tr>
								<tr>
									<td><center>Flaws</td>
									<td><center>Reincarnated Misfortune</td>
									<td><center>Haunting of the Past</td>
									<td></td>
									<td></td>
									<td><center>Evasiveness</td>
									<td><center>+0</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td><center>Skills</td>
									<td><center>Mana Cost</td>
									<th colspan="7"><center>Effect</th>
								</tr>
								<tr>
									<td><center>Light Heal</td>
									<td><center>1</td>
									<th colspan="7"><center>A beginner spell in white magic. Heals for 1D4.</th>
								</tr>
								<tr>
									<td><center>Stenr Reisa</td>
									<td><center>1</td>
									<th colspan="7"><center>A beginner spell learned through your Elemental Bloodline. Launches a stone at the enemy that damages for 1D4.</th>
								</tr>
								<tr>
									<td><center>Blessing of Strength</td>
									<td><center>2</td>
									<th colspan="7"><center>Practice in the arts of magic allows you to improve ones strength. Increases strength by 1D2 until the end of combat.</th>
								</tr>
								<tr>
									<td><center>Cure</td>
									<td><center>3</td>
									<th colspan="7"><center>Further practice in white magic converts your mana into a cure-all, removing debuffs.</th>
								</tr>
								<tr>
									<td><center>Nature's Soul</td>
									<td><center>5</td>
									<th colspan="7"><center>Reading the Tome of Nature grants the ability to summon a creature from the wild. Chance of success is 30%</th>
								</tr>
							</table>
							<h1>Trait Descriptions</h1>
							<p>Elemental Bloodline - Earth: Takes half damage against earth attacks, and takes double damage against wind attacks.</p>
							<p>Lithe: Trusts instinct more than senses. Gets +1 on reflex related rolls.</p>
							<h1>Flaw Descriptions</h1>
							<p>Reincarnated Misfortune: Every encounter has 25% chance of reminding of former life. Stunned for 1D2 turns if in combat.</p>
							<p>Haunting of the Past: When sleeping has a 1/6 chance of having an unpleasant dream of the past. -2 on rolls until the next sleep. No mana is regained if this occurs in a tavern or inn.</p>
						</div>
						<div id="tab4" class="tab">
							<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
								<tr>
									<th rowspan="8" valign="top"><center><img src="Eilaga Dawntracker.png" alt="Eilaga Dawntracker"></th>
									<td><center>Fighter</td> 
									<td><center>Elf</td>
									<td><center>Age: 16</td>
									<td><center>Height: 5'05"</td>
									<td><center>Weight: 120 Ibs</td>
									<td><center>Eyes: Brown</td>
									<td><center>Skin: Caucasian</td>
									<td><center>Hair: Redish Brown</td>
								</tr>
								<tr>
									<td><center>Current HP</td>
									<td><center>Max HP</td> 
									<td><center>Current Mana</td>
									<td><center>Max Mana</td>
									<td><center>Weapons</td>
									<td><center>Weapon Bonuses</td>
									<td><center>Armor</td>
									<td><center>Armor Bonuses</td>
								</tr>
								<tr>
									<td><center>22</td>
									<td><center>22</td>
									<td><center>8</td>
									<td><center>8</td>
									<td><center>Steel Gauntlets</td>
									<td><center>1D4+3 damage</td>
									<td><center>Leather Armor</td>
									<td><center>+1 defense</td>
								</tr>
								<tr>
									<td><center>Level</td>
									<td><center>5</td>
								</tr>
								<tr>
									<td><center>Exp</td>
									<td><center>428</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td><center>Traits</td>
									<td><center>Zealous</td>
									<td><center>Immunity to Magic</td>
									<td></td>
									<td></td>
									<td><center>Accuracy</td>
									<td><center>10</td>
								</tr>
								<tr>
									<td><center>Flaws</td>
									<td><center>Short Temper</td>
									<td><center>Compulsive Killer</td>
									<td></td>
									<td></td>
									<td><center>Evasiveness</td>
									<td><center>+1</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td><center>Skills</td>
									<td><center>Mana Cost</td>
									<th colspan="7"><center>Effect</th>
								</tr>
								<tr>
									<td><center>Dirty Kick</td>
									<td><center>1</td>
									<th colspan="7"><center>You grab hold of your enemy, kneeing them in the lower area for 1D4 damage. +2 damage and 25% chance of stun if used on male enemies.</th>
								</tr>
								<tr>
									<td><center>Knuckle Punch</td>
									<td><center>1</td>
									<th colspan="7"><center>You punch your enemy with force beyond your normal "safe bounds" for 2D4 damage. 30% chance of injury if attack hits. 15% chance of breaking hand if attack hits.</th>
								</tr>
								<tr>
									<td><center>Counterattack</td>
									<td><center>3</td>
									<th colspan="7"><center>You become mentally prepared for the next physical strike against you. You're short temper doesn't take into effect, and you instead immediately attack the enemy that hits you for 150% the damage they dealt to you (rounded down). Wears off if you aren't attacked within 2 turns.</th>
								</tr>
							</table>
							<h1>Trait Descriptions</h1>
							<p>Zealous: Once per day gets +2 on damage for 10 consecutive rounds. Loathes retreating form battle. If forced to do so, gets -2 on all rolls in combat until the end of the next day.</p>
							<p>Immunity to Magic: Is unaffected by all forms of magic. Is still affected when magic is only used as a catalyst.</p>
							<h1>Flaw Descriptions</h1>
							<p>Short Temper: Whenever damage is taken, character becomes enraged. Whilst enraged, takes a +2 damage. Stays in this enraged state for 1d4 rounds or until the thing that caused them damage is defeated.</p>
							<p>Compulsive Killer: If angered, must make roll a 15 or higher in order to avoid killing the person that angered you.</p>
						</div>
					</div>
				</div>
				<p align="right"><a href="index.html">Home</a></p>
			</div>
			<script src="jquery.js"></script>
			<script>
				jQuery(document).ready(function()
				{
					jQuery('.tabs .tab-links a').on('click', function(e)
					{
						var currentAttrValue = jQuery(this).attr('href');
						jQuery('.tabs ' + currentAttrValue).fadeIn(400).siblings().hide();
						jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
						e.preventDefault();
					});
				});
		</script>
	</body>
</html>