<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="tabs.css">
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Campaigns</title>
		<style>
			h1 {font-family:calibri;}
			h1{font-size:200%;}
			h1 {color:cyan;}
			a {color:cyan;}
			p {color:cyan;}
			table {color:cyan;}
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<h1><center>Campaigns</h1>
			<table style="width:80%">
				<tr>
					<td><center><a href="cvee_stats.html">CVEE Stats</td>
					<td></td>
					<td><center><a href="CCC.html">CCC</td>
				</tr>
				<tr>
					<td><center><a href="character-creation.html">Character Creation</td>
					<td><center><a href="shop.html">Shop</td>
					<td><center><a href="treasure-cards.html">Treasure Cards</td>
				</tr>
			</table>
			<p>At the start of a campaign, create a character that consists of a race, a race variant, and a class with three abilities, unless stated otherwise.</p>
			<p>Your character starts off with no items. Before the game begins, you may purchase items and treasure cards from the shop for your character to use in the adventure.</p>
			<p>All cards and abilities can and likely will be changed for balancing issues.</p>
			<p>All prior campaigns will follow the rules set out during each respective campaigns.</p>
			<p>All rules will be explained in further detail on their concerned pages.</p>
		</div>
	</body>
</html>