<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="tabs.css">
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Shop</title>
		<style>
			h1 {font-family:calibri;}
			h2 {font-family:calibri;}
			h1{font-size:200%;}
			h2{font-size:150%;}
			h1 {color:cyan;}
			h2 {color:cyan;}
			a {color:cyan;}
			p {color:cyan;}
			table {color:cyan;}
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<h1><center>Shop</h1>
			<h2><center>Items</h2>
			<div class="tabs">
				<ul class="tab-links">
					<li class="active"><a href="#tab1">Iron Dagger</a></li>
					<li><a href="#tab2">Oaken Staff</a></li>
					<li><a href="#tab3">Bronze Mace</a></li>
					<li><a href="#tab4">Steel Longsword</a></li>
					<li><a href="#tab5">Slingshot</a></li>
					<li><a href="#tab6">Apprentice Wand</a></li>
					<li><a href="#tab7">Shortbow</a></li>
					<li><a href="#tab8">Longbow</a></li>
					<li><a href="#tab9">Cloth Robes</a></li>
					<li><a href="#tab10">Leather Armor</a></li>
					<li><a href="#tab11">Chainmail</a></li>
					<li><a href="#tab12">Studded Armor</a></li>
					<li><a href="#tab13">Plate Armor</a></li>
					<li><a href="#tab14">Quickness Elixir</a></li>
					<li><a href="#tab15">Regrowth Potion</a></li>
					<li><a href="#tab16">Rejuvenation Potion</a></li>
				</ul>
				<div class="tab-content">
					<div id="tab1" class="tab active">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Deals 2 damage. Deals double damage if behind a target. If you can't find the target's back, well... then you can't do double damage.</td>
								<td><center>100</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon" hspace="20"><img src="symbols\melee.png" alt="Melee" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab2" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Deals 2 damage. All spell abilities cost 1 less Stamina.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon" hspace="20"><img src="symbols\melee.png" alt="Melee" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab3" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Deals 4 damage. You may attempt to stun a target rather than deal damage with this weapon.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon" hspace="20"><img src="symbols\melee.png" alt="Melee" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab4" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Deals 5 damage. The blade shines so clearly you can see your reflection in it.</td>
								<td><center>1000</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon" hspace="20"><img src="symbols\melee.png" alt="Melee" hspace="20"></td>
							</tr>
						</table>
					 </div>
					<div id="tab5" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Deals 2 damage. You may use any small object as ammunition.</td>
								<td><center>100</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon" hspace="20"><img src="symbols\range5.png" alt="Range5" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab6" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Deals 2 damage. All spell abilities cost 1 less stamina.</td>
								<td><center>1000</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon"><img src="symbols\range10.png" alt="Range10"></td>
							</tr>
						</table>
					</div> 
					<div id="tab7" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
								<tr>
								<td><center>Deals 3 damage. You may attempt to shoot an arrow farther, but your accuracy will drastically suffer.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon"><img src="symbols\range5.png" alt="Range5"></td>
							</tr>
						</table>
					</div>
					 
					<div id="tab8" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Deals 3 damage. Those trained with this bow never hit their allies.</td>
								<td><center>1000</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon"><img src="symbols\range10.png" alt="Range10"></td>
							</tr>
						</table>
					</div> 
					<div id="tab9" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Increases your Stamina by 1. All spell abilities cost 1 less Stamina.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\armor.png" alt="Armor"></td>
							</tr>
						</table>
					</div>
					<div id="tab10" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Increases your Stamina by 5. This armor allows you to blend into the shadows much more easily.</td>
								<td><center>100</td>
							</tr>
							<tr>
								<td><center><img src="symbols\armor.png" alt="Armor"></td>
							</tr>
						</table>
					</div>
					<div id="tab11" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Increases your Stamina by 8.</td>
								<td><center>300</td>
							</tr>
							<tr>
								<td><center><img src="symbols\armor.png" alt="Armor"></td>
							</tr>
						</table>
					</div>
					<div id="tab12" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Increases your Stamina by 10.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\armor.png" alt="Armor"></td>
							</tr>
						</table>
					</div
					<div id="tab13" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Increase your Stamina by 15. This armor creates a lot of noise when moving around.</td>
								<td><center>1000</td>
							</tr>
							<tr>
								<td><center><img src="symbols\armor.png" alt="Armor"></td>
							</tr>
						</table>
					</div>
					<div id="tab14" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>You may use two additional actions this turn, but not another consumable.</td>
								<td><center>200</td>
							</tr>
							<tr>
								<td><center><img src="symbols\consumable.png" alt="Consumable"></td>
							</tr>
						</table>
					</div>
					<div id="tab15" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							 <tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Restore 1 stamina at the start of your turn until the end of combat. Drinking this potion does not cost an action.</td>
								<td><center>100</td>
							</tr>
							<tr>
								<td><center><img src="symbols\consumable.png" alt="Consumable"></td>
							</tr>
						</table>
					</div>
					<div id="tab16" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Restores 10 Stamina. Drinking this does not cost an action.</td>
								<td><center>200</td>
							</tr>
								<tr>
								<td><center><img src="symbols\consumable.png" alt="Consumable"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<h2><center>Treasure Cards</h2>
			<p>Five <a href="treasure cards.html">treasure cards</a> will be randomly selected by the GM (by rolling 5D21). After one has been purchased, another random treasure card will be added to the shop.</p>
			<p></p>
			<p>Your character starts off with no items. Before the game begins, you may purchase items and treasure cards for your character to use in the adventure.</p>
			<p>All characters start with 1000 gold, unless stated otherwise.</p>
			<p align="right"><a href="http://danelerh.byethost17.com/">Home</a></p>
		</div>
		<script src="jquery.js"></script>
		<script>
			jQuery(document).ready(function()
			{
				jQuery('.tabs .tab-links a').on('click', function(e)
				{
					var currentAttrValue = jQuery(this).attr('href');
					jQuery('.tabs ' + currentAttrValue).show().siblings().hide();
					jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
					e.preventDefault();
				});
			}); 
		</script>
	</body>
</html>