<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="tabs.css">
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Shop</title>
		<style>
			h1 {font-family:calibri;}
			h2 {font-family:calibri;}
			h1{font-size:200%;}
			h2{font-size:150%;}
			h1 {color:cyan;}
			h2 {color:cyan;}
			a {color:cyan;}
			p {color:cyan;}
			table {color:cyan;}
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<h1><center>Spells</h1>
			<div class="tabs">
				<ul class="tab-links">
					<li class="active"><a href="#tab1">Disguise - 1</a></li>
					<li><a href="#tab2">Earthquake - 2</a></li>
					<li><a href="#tab3">Yodel - 3</a></li>
					<li><a href="#tab4">Blink - 4</a></li>
					<li><a href="#tab5">Enlarge - 5</a></li>
					<li><a href="#tab6">Flare - 6</a></li>
					<li><a href="#tab7">Ray of Frost - 7</a></li>
					<li><a href="#tab8">Rolling Fog - 8</a></li>
					<li><a href="#tab9">Holy Light - 9</a></li>
					<li><a href="#tab10">Honor Chains - 10</a></li>
					<li><a href="#tab11">Blessing of Strength - 11</a></li>
					<li><a href="#tab12">Force Pillar - 12</a></li>
					<li><a href="#tab13">Call Earthlord - 13</a></li>
					<li><a href="#tab14">Ice Bolt - 14</a></li>
					<li><a href="#tab15">Summon Air Sprites - 15</a></li>
					<li><a href="#tab16">Summon Frost Elemental - 16</a></li>
					<li><a href="#tab17">Wind Blast - 17</a></li>
					<li><a href="#tab18">Arcane Beam - 18</a></li>
					<li><a href="#tab19">Arcane Missiles - 19</a></li>
					<li><a href="#tab20">Blizzard - 20</a></li>
					<li><a href="#tab21">Fireball - 21</a></li>
					<li><a href="#tab22">Ice Blast - 22</a></li>
					<li><a href="#tab23">Blanket of Darkness - 23</a></li>
					<li><a href="#tab24">Grand Raven's Claw - 24</a></li>
					<li><a href="#tab25">Lifedrain - 25</a></li>
					<li><a href="#tab26">Nearsight - 26</a></li>
					<li><a href="#tab27">Pestilence - 27</a></li>
				</ul>
				<div class="tab-content">
					<div id="tab1" class="tab active">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
								<td>Change the voice of your character. You may take on the shape of any creature or race until you stop doing the voice, in which case the spell breaks and you are returned to normal.</td>
								<td><center>1</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell" hspace="20"><img src="symbols\buff.png" alt="Buff" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab2" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">	
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
								</tr>
								<td>The lumberjack slams the butt of his axe down into the ground and causes tremors to rip the earth apart. Select up to 6 squares in a 10 block radius to become pitfalls, preventing targets from moving past them. If you select a square with a target already on it, the target will take 2 damage instead.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell" hspace="20"><img src="symbols\range10.png" alt="Range10" hspace="20"><img src="symbols\oncePerCombat.png" alt="Once Per Combat"></td>
							</tr>
						</table>
					</div>
					<div id="tab3" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Release a powerful yodel in a direction that dazes targets making them less likely to hit with their attacks. The sound waves of the Yodel are so powerful, it is possible to bank them off walls and knock small objects over.</td>
								<td><center>1</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell" hspace="20"><img src="symbols\range10.png" alt="Range10" hspace="20"><img src="symbols\anytime.png" alt="Anytime" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab4" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Teleport up to 10 spaces away and interrupt another target's turn with one of your own. You may treat this as a completely separate bonus turn, play it out, and then resume with where you left off. Using this ability has the chance of making you very dizzy.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell" hspace="20"><img src="symbols\range10.png" alt="Range10" hspace="20"><img src="symbols\anytime.png" alt="Anytime" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab5" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Dramatically change the size of a target or object increasing it up to 4 times it's normal size. This transformation will only last a few minutes, but it will increase the target's size, strength, and stamina for the duration. A low roll can have an inverse effect so use with caution.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell" hspace="20"><img src="symbols\range5.png" alt="Range5" hspace="20"><img src="symbols\buff.png" alt="Buff" hspace="20"><img src="symbols\oncePerCombat.png" alt="Once Per Combat"></td>
							</tr>
						</table>
					</div>
					<div id="tab6" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Summon forth a powerful ball of light in your hands that can be thrown for 5 damage. You are able to change the properties of this ball in many ways. You can specialize to blind or burn; change its size for distance or power; have it explode on contact; split into 3 separate balls. The more complex you make it, the harder it will be to successfully cast.</td>
								<td><center>1<td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell" hspace="20"><img src="symbols\range5.png" alt="Range5"></td>
							</tr>
						</table>
					</div>
					<div id="tab7" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Shoot forth a beam of ice that deals 2 damage and freezes a target in place, stunning them for a turn. When using this attack, you may make a joke. If the table deems your pun clever enough, you may use another action that is not one of your class skills.</td>
								<td><center>1</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell" hspace="20"><img src="symbols\range5.png" alt="Range5" hspace="20"></td>
							</tr>
							</table>
					</div>
					<div id="tab8" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Create a dense fog at target location. The fog expands to a nearby space each turn until it has expanded 12 times. The fog will naturally morph to protect the Sorcerer, but not his allies. The fog makes moving and attacking through it much more difficult for everyone except the Sorcerer. The fog is also flammable.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell" hspace="20"><img src="symbols\range5.png" alt="Range5" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab9" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Release a wave of light onto a target within 10 spaces that restores stamina equal to the die rolled with this ability. Can also be used to damage Undead targets. Using this ability on yourself reduces its effectiveness in half.</td>
								<td><center>3</td>
							</tr>
								<td><center><img src="symbols\spell.png" alt="Spell" hspace="20"><img src="symbols\range10.png" alt="Range10" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab10" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Shackle a target using chains made out of pure light to another target, object, or the ground. Target will not be able to move until freeing themselves from the shackles. A paladin may break the chains by whispering an ancient password of honor that they choose.</td>
								<td><center>1</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell" hspace="20"><img src="symbols\range5.png" alt="Range5" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab11" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Cast a blessing on a target that causes them to do double damage until the end of combat. For allies, they must yell a phrase chosen by the paladin at the time this ability is used when they attack. If they forget to yell this phrase, the attack will fail. Only one target may be affected by Blessing of Strength at any time.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell" hspace="20"><img src="symbols\range10.png" alt="Range10" hspace="20"><center><img src="symbols\anytime.png" alt="Anytime" hspace="20"><img src="symbols\buff.png" alt="Buff" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab12" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Using your inner spirit, bend a square pillar out of the ground, walls, or ceiling of a solid surface to create a 1x1 or 2x2 wall. Targets in the space you summon this pillar may attempt to roll away or take 3 damage.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell" hspace="20"><img src="symbols\range10.png" alt="Range10" hspace="20"><center><img src="symbols\anytime.png" alt="Anytime" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab13" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Call forth an Earthlord out of nearby earth, mud, dirt, or stone. The Earthlord will charge 10 spaces at a single target and deal 3 damage to it at the end of each turn. Earthlords return to the ground when their target is defeated.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range10.png" alt="Range10"><img src="symbols\pet1.png" alt="Pet1"></td>
							</tr>
						</table>
					</div>
					<div id="tab14" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Release a shard of ice from your hands that deals 1 damage plus 1 additional damage for Every Ice Bolt that has been fired by you or your Frost Elemental up to a maximum of 5 damage.</td>
								<td><center>1</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range5.png" alt="Range5"></td>
							</tr>
						</table>
					</div>
					<div id="tab15" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Summon up to 4 Air Sprites onto the battlefield. Air Sprites deal 1 melee damage to the nearest enemy target and are controled by the Game Master at the end of your turn on your behalf. Air Sprites will not listen to their summoner or their wishes and will simply attack hostile targets.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range10.png" alt="Range10"><img src="symbols\pet1.png" alt="Pet1"></td>
							</tr>
						</table>
					</div>
					<div id="tab16" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Summon forth a Frost Elemental from a nearby pool of Water, reducing your maximum stamina by 10. You control your Water Elemental on your turns. Your Water Elemental can use the Ray of Frost or Ice Bolt for free each turn. You may have multiple Frost Elementals.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\melee.png" alt="Melee"><img src="symbols\pet1.png" alt="Pet1"></td>
							</tr>
						</table>
					</div>
					<div id="tab17" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Deal 9 damage to a target and knock them back up to 5 spaces. Wind Blast may also be used to attempt to dodge out of the way of harmful attacks as an Instant Action without the damage component, although doing so will cost you your move on the next turn.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range10.png" alt="Range10"><img src="symbols\anytime.png" alt="Anytime"></td>
							</tr>
						</table>
					</div>
					<div id="tab18" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Shoot forth a penetrating beam of pure arcane energy that deals 5 damage in a line. Once you have cast Arcane Beam, you may continue to use the beam each turn at the cost of 1 stamina. You cannot move or use an action if you do this, but you may redirect the beam.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range10.png" alt="Range10"></td>
							</tr>
						</table>
					</div>
					<div id="tab19" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Unleash a barrage of 7 missiles that deal 1 damage each. These missiles can be split at any number of enemies or focused on a single target.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range10.png" alt="Range10"></td>
							</tr>
						</table>
					</div>
					<div id="tab20" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Summon forth a cloud of ice rain that deals 2 damage at the end of your turn to all targets in a 5x5 radius. This ice rain lasts until the cloud is disrupted or until the end of combat.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range10.png" alt="Range10"><img src="symbols\oncePerCombat.png" alt="Once Per Combat"></td>
							</tr>
						</table>
					</div>
					<div id="tab21" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Throw a ball of fire dealing 7 damage at a target. Rolling a critical drastically increases the size of this fireball to hit a 3x3 area around your target.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range10.png" alt="Range10"></td>
							</tr>
						</table>
					</div>
					<div id="tab22" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Deal 7 damage in a 3x3 area centred around you. Each turn, if you have not moved or taken damage, the stamina cost is reduced by 1 until it no longer costs stamina.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\melee.png" alt="Melee"></td>
							</tr>
						</table>
					</div>
					<div id="tab23" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Create a Blanket of Darkness in a 4x4 area. Targets inside this field of darkness slowly lose control of their mind each turn and cannot see or attack through it. The blanket may be destroyed at any time by a Runemaster, causing all targets inside it to take 3 damage in the resulting darkness implosion.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range10.png" alt="Range10"></td>
							</tr>
						</table>
					</div>
					<div id="tab24" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Conjure forth a hand of shadow that swipes a 2x2 space dealing 5 damage. You may also use the Claw to grab a hold of a target, stunning it for a turn or toss them across the room instead of swiping an area.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range10.png" alt="Range10"></td>
							</tr>
						</table>
					</div>
					<div id="tab25" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Deals 4 damage and restores your stamina equal to the ammount of damage you deal. Also, don't be that guy and try to cast this on Skeletons and other undead. It's gotta be living if you want to drain its power.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range10.png" alt="Range10"></td>
							</tr>
						</table>
					</div>
					<div id="tab26" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Blind a target with a simple spell, reducing the range or its attacks and abilities down to 1. Targets can spend their turn cleaning the nearsight if they wish and will become less likely to be affected by nearsights for the rest of combat.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range10.png" alt="Range10"><img src="symbols\anytime.png" alt="Anytime"></td>
							</tr>
						</table>
					</div>
					<div id="tab27" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Cost</td>
							</tr>
							<tr>
								<td>Release a cloud of disease in a 3x3 area. At the start of your turn, targets in the Pestilence roll to see if they throw up. Each turn you may move the Pestilence over 1 space if you like at the cost of your move. Targets inside the Pestilence cloud cannot regain stamina in any way, except for Lifedrain of course.</td>
								<td><center>3</td>
							</tr>
							<tr>
								<td><center><img src="symbols\spell.png" alt="Spell"><img src="symbols\range5.png" alt="Range5"><img src="symbols\oncePerCombat.png" alt="Once Per Combat"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<p>When using the <a href="treasure cards.html">Book of Cursed Spells</a>, roll a D12. The number that you roll determines the spell that you use.</p>
			<p align="right"><a href="http://danelerh.byethost17.com/">Home</a></p>
		</div>
		<script src="jquery.js"></script>
		<script>
			jQuery(document).ready(function()
			{
				jQuery('.tabs .tab-links a').on('click', function(e)
				{
					var currentAttrValue = jQuery(this).attr('href');
					jQuery('.tabs ' + currentAttrValue).show().siblings().hide();
					jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
					e.preventDefault();
				});
			});
		</script>
	</body>
</html>