	<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="tabs.css">
		<link rel="stylesheet" type="text/css" href="transbox.css">
		<link rel="shortcut icon" href="favicon.png"/>
		<title>Shop</title>
		<style>
			h1 {font-family:calibri;}
			h2 {font-family:calibri;}
			h1{font-size:200%;}
			h2{font-size:150%;}
			h1 {color:cyan;}
			h2 {color:cyan;}
			a {color:cyan;}
			p {color:cyan;}
			table {color:cyan;}
			html
			{
				background: url("Background.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="transbox">
			<h1><center>Treasure Cards</h1>
			<div class="tabs">
				<ul class="tab-links">
					<li class="active"><a href="#tab1">Book of Cursed Spells - 1</a></li>
					<li><a href="#tab2">Crystal Catalyst - 2</a></li>
					<li><a href="#tab3">Dragonskin Bow - 3</a></li>
					<li><a href="#tab4">Frog on a Stick - 4</a></li>
					<li><a href="#tab5">Heartwall Locket - 5</a></li>
					<li><a href="#tab6">Holy Canteen - 6</a></li>
					<li><a href="#tab7">Kingfisher Cloth - 7</a></li>
					<li><a href="#tab8">Potion Launcher - 8</a></li>
					<li><a href="#tab9">Ring of Fire - 9</a></li>
					<li><a href="#tab10">Spellwall Armor - 10</a></li>
					<li><a href="#tab11">Warp Blade - 11</a></li>
					<li><a href="#tab12">Wellforn Ruby - 12</a></li>
					<li><a href="#tab13">Wiggly Wrench - 13</a></li>
					<li><a href="#tab14">Windu Morning Star - 14</a></li>
					<li><a href="#tab15">Wriggly Wench - 15</a></li>
					<li><a href="#tab16">Amulet of Bones - 16</a></li>
					<li><a href="#tab17">Bladeturn - 17</a></li>
					<li><a href="#tab18">Blood Drinker - 18</a></li>
					<li><a href="#tab19">Blunderbuss - 19</a></li>
					<li><a href="#tab20">Dulled Vopral Slayer - 20</a></li>
					<li><a href="#tab21">Bewitching Mirror - 21</a></li>
					<li><a href="#tab22">Bag of Poisonous Mushrooms - 22</a></li>
					<li><a href="#tab23">Winter Coat of Protection - 23</a></li>
					<li><a href="#tab24">Lieutenant Surge - 24</a></li>		
				</ul>
				<div class="tab-content">
					<div id="tab1" class="tab active">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>When using this book, a <a href="spells.html">random spell</a> is selected. You must pay the Stamina cost and must complete casting the spell or this book will be destroyed.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\ability.png" alt="Ability"></td>
							</tr>
						</table>
					</div>
					<div id="tab2" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Summon forth 10 Gemlings to aid you in battle. Gemlings deal 1 damage when they attack. You control the Gemlings on your turn and they die from almost any damage source in a colorful explosion.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\consumable.png" alt="Consumable" hspace="20"><img src="symbols\pet10.png" alt="Pet10" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab3" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Deals 5 damage and triple damage on Criticals.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon" hspace="20"><img src="symbols\range5.png" alt="Range5" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab4" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Once per combat you may place this stick on a square within melee range. All allies in adjacent squares of this Frog on a Stick regenerate 1 Stamina at the start of your turn.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\ability.png" alt="Ability"></td>
							</tr>
						</table>
					</div>
					<div id="tab5" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Any time you or an ally rolls a Critical, you may regenerate 1 Stamina to a player of your choosing.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\passive.png" alt="Passive"></td>
							</tr>
						</table>
					</div>
					<div id="tab6" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Restores up to 10 Stamina if full. Can be refilled with almost any drinkable source.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\ability.png" alt="Ability"></td>
							</tr>
						</table>
					</div>
					<div id="tab7" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>All spell abilities cost 1 less stamina.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\armor.png" alt="Armor"></td>
							</tr>
						</table>
					</div>
					<div id="tab8" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>You may now use Potions you have on allies. Comes with 3 free Potions!For reference, by the way, Potions means Item Consumables, but that doesn't sound as nice.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\ability.png" alt="Ability" hspace="20"><img src="symbols\range10.png" alt="Range10" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab9" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Unleash a wave of fire from your ring that deals 4 damage in a line. You take the damage as well.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\ability.png" alt="Ability" hspace="20"><img src="symbols\range10.png" alt="Range10" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab10" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Increases your Stamina by 10. Any time you are hit by a spell by an opponent, you gain a copy of that spell. You may cast this spell only once.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\armor.png" alt="Armor"></td>
							</tr>
						</table>
					</div>
					<div id="tab11" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Deals 3 damage. Any time you deal damage with Warp Blade, you may teleport up to 3 spaces away.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon" hspace="20"><img src="symbols\melee.png" alt="Melee" hspace="20"></td>
							</tr>
						</table>
					</div>	
					<div id="tab12" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Move up to 5 spaces without using an action. This ability can be used once per turn.</td>
								<td><center>500</td>
							</tr>
							<tr>
									<td><center><img src="symbols\ability.png" alt="Ability"></td>
							</tr>
						</table>
					</div>
					<div id="tab13" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Destroy a treasure card to restore 15 stamina, distributed in any way you like, to nearby allies.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\ability.png" alt="Ability"></td>
							</tr>
						</table>
					</div>
					<div id="tab14" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Deals damage equal to half your roll. The rounding is determined by the Game Master.</td>
								<td><center>100</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon" hspace="20"><img src="symbols\range2.png" alt="Range2" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab15" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Destroy one of your character cards. This is not a very good treasure card to have.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\ability.png" alt="Ability"></td>
							</tr>
						</table>
					</div>
					<div id="tab16" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Prevents death by the destruction of this locket.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\passive.png" alt="Passive"></td>
							</tr>
						</table>
					</div>
					<div id="tab17" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>You are immune to a single source of damage of your choosing once per combat.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\passive.png" alt="Passive"></td>
							</tr>
						</table>
					</div>
					<div id="tab18" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Deals 3 damage and restores 1 Stamina every time you deal damage with this weapon.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon" hspace="20"><img src="symbols\melee.png" alt="Melee" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab19" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Deals 3 damage in a 2x2 radius.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon" hspace="20"><img src="symbols\range3.png" alt="Range3" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab20" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td>Deals 2 damage. Critical rolls cause this blade to instantly kill the target. If the target is too important to instantly die, I guess it can do 10 damage.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon" hspace="20"><img src="symbols\range2.png" alt="Range2" hspace="20"></td>
							</tr>
						</table>
					</div>
					<div id="tab21" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Reveal the mirror to a target and attempt to trap it within the mirror. If the mirror is later broken, the target will be released and the mirror will be destroyed.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\ability.png" alt="Ability"></td>
							</tr>
						</table>
					</div>
					<div id="tab22" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>A bag full of poisonous mushrooms. Each mushroom deals 2 damage and causes hallucinations determined by the Game Master.</td>
								<td><center>100</td>
							</tr>
							<tr>
								<td><center><img src="symbols\ability.png" alt="Ability"></td>
							</tr>
						</table>
					</div>
					<div id="tab23" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Increases your maximum Stamina by 10 and grants you lesser magic resistance. You may wear this over-top of your other armor.</td>
								<td><center>500</td>
							</tr>
							<tr>
								<td><center><img src="symbols\armor.png" alt="Armor"></td>
							</tr>
						</table>
					</div>
					<div id="tab24" class="tab">
						<table style="width:90%" align="center" cellspacing="20" cellpadding="10">
							<tr>
								<td><center>Effect</td>
								<td><center>Gold</td>
							</tr>
							<tr>
								<td><center>Deals 4 damage and creates an arc of lightning that bounces off the target hit to nearby enemies within 3 range for 2 damage. Can bounce up to 3 times.</td>
								<td><center>1000</td>
							</tr>
							<tr>
								<td><center><img src="symbols\weapon.png" alt="Weapon"><img src="symbols\melee.png" alt="Melee"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<p align="right"><a href="http://danelerh.byethost17.com/">Home</a></p>
		</div>
		<script src="jquery.js"></script>
		<script>
			jQuery(document).ready(function()
			{
				jQuery('.tabs .tab-links a').on('click', function(e)
				{
					var currentAttrValue = jQuery(this).attr('href');
					jQuery('.tabs ' + currentAttrValue).show().siblings().hide();
					jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
					e.preventDefault();
				});
			});
		</script>
	</body>
</html>