<!doctype html>
<html>
<head>
<title>Name and Abilities</title>
<style>
#header {
    color:cyan;
    text-align:center;
    padding:5px;
}
#wrap {
	height:300px;
	width:750px;
	margin:0 auto;
}
#nav {
    line-height:30px;
    color:cyan;
    height:300px;
    width:250;
    float:left;
    padding:10px; 
}
#section {
    line-height:30px;
	color:cyan;
    width:175px;
    float:left;
    padding:10px; 
}
#col3 {
    line-height:30px;
	color:cyan;
    width:250px;
    float:left;
    padding:10px;
}
#footer {
    color:cyan;
    clear:both;
    text-align:center;
    padding:5px; 
}
html {
	background: url("Background.jpg") no-repeat center center fixed;
	background-size: 100% 100%;
}
div.transbox
{
	position: absolute;
	left: 25%;
	height:450px;
	width:700px;
    margin: 30px;
    background-color:rgba(0,0,0,.4);
    border: 1px solid black;
    filter:alpha(opacity=40); /* For IE8 and earlier */
}
div.transbox p
{
    margin: 5%;
    font-weight: bold;
    color: #00ffff;
}
</style>
</head>

<body>

<div class="transbox">
<div id="header">
<h1>Who are you?</h1>
</div>

<div id="wrap">
<div id="nav">
<form name="myemailform" action="C:\Users\Daneler Hostcrexcum\Desktop\Games\D&D\Character Stats Website\cvee_stats\create character\confirmation.html">
	<p>
		<label for='name'>Name: </label><br>
		<input type="text" name="name">
	</p>
	<p><input type="radio" name="sex" value="male">Male</p>
	<p><input type="radio" name="sex" value="female">Female</p>
	
	<p><input type="radio" name="race" value="elf" checked>Elf</p>
	<p><input type="radio" name="variant" value="noble born" checked>Noble Born</p>
	<p><input type="radio" name="class" value="bard" checked>Bard</p>
	<p><input type="radio" name="secondary" value="sorcerer" checked>Sorcerer</p>
</div>

<div id="section">
<p>
		<label for='fName'>Character first name:</label><br>
		<input type="text" name="fName">
	</p>
	
	<p><INPUT TYPE="checkbox" NAME="shiftstylepunch" onClick="return KeepCount()"> Shift Style Punch</p>
	<p><INPUT TYPE="checkbox" NAME="nimbusfamiliar" onClick="return KeepCount()"> Nimbus Familiar</p>
	<p><INPUT TYPE="checkbox" NAME="soothespirits" onClick="return KeepCount()"> Soothe Spirits</p>
	<p><INPUT TYPE="checkbox" NAME="forcepillar" onClick="return KeepCount()"> Force Pillar</p>
	<p><INPUT TYPE="checkbox" NAME="spiritrush" onClick="return KeepCount()"> Spirit Rush</p>
</div>

<div id="col3">
	<p>
		<label for='lName'>Character last name:</label><br>
		<input type="text" name="lName">
	</p>
	<p><INPUT TYPE="checkbox" NAME="rayoffrost" onClick="return KeepCount2()"> Ray of Frost</p>
	<p><INPUT TYPE="checkbox" NAME="blink" onClick="return KeepCount2()"> Blink</p>
	<p><INPUT TYPE="checkbox" NAME="enlarge" onClick="return KeepCount2()"> Enlarge</p>
	<p><INPUT TYPE="checkbox" NAME="flare" onClick="return KeepCount2()"> Flare</p>
	<p><INPUT TYPE="checkbox" NAME="rollingfog" onClick="return KeepCount2()"> Rolling Fog</p>
</div>
</div>

<div id="footer">
	<input type="submit" name='submit' value="submit">
	</form>
</div>
</div>


<SCRIPT LANGUAGE="javascript">

function KeepCount() {

var NewCount = 0

if (document.myemailform.shiftstylepunch.checked)
{NewCount = NewCount + 1}

if (document.myemailform.nimbusfamiliar.checked)
{NewCount = NewCount + 1}

if (document.myemailform.soothespirits.checked)
{NewCount = NewCount + 1}

if (document.myemailform.forcepillar.checked)
{NewCount = NewCount + 1}

if (document.myemailform.spiritrush.checked)
{NewCount = NewCount + 1}

if (NewCount == 4)
{
document.myemailform; return false;
}
}
</SCRIPT>

<SCRIPT LANGUAGE="javascript">

function KeepCount2() {

var NewCount2 = 0

if (document.myemailform.rayoffrost.checked)
{NewCount2 = NewCount2 + 1}

if (document.myemailform.blink.checked)
{NewCount2 = NewCount2 + 1}

if (document.myemailform.enlarge.checked)
{NewCount2 = NewCount2 + 1}

if (document.myemailform.flare.checked)
{NewCount2 = NewCount2 + 1}

if (document.myemailform.rollingfog.checked)
{NewCount2 = NewCount2 + 1}

if (NewCount2 == 3)
{
document.myemailform; return false;
}
}
</SCRIPT>
</body>
</html>